# TpExam

TpExam/TpExam/: AddToCartPage.xaml  Administration.xaml  Administration.xaml.cs  AdministrationHomePage.xaml  AdministrationHomePage.xaml.cs  AjouteCategorie.xaml  AjouteProduit.xaml  App.xaml  App.xaml.cs  CategoriesPage.xaml  CommandDetailPage.xaml  CommandsPage.xaml  CommandsPage.xaml.cs  FlyoutMenu.xaml  Panier.xaml  Panier.xaml.cs  ProduitsPage.xaml  TpExam.csproj  UpdateCategoryPage.xaml  UpdateProduitPage.xaml  UserCategory.xaml  UserCategory.xaml.cs  UserProducts.xaml
TpExam/TpExam.Android/: TpExam.Android.csproj
TpExam/TpExam.Android/Renderers/: BorderlessEntryRenderer.cs
TpExam/TpExam.Android/Resources/: Resource.designer.cs
TpExam/TpExam.iOS/: AppDelegate.cs  TpExam.iOS.csproj
TpExam/TpExam.iOS/Renderers/: BorderlessEntryRenderer.cs  FrameShadowRenderer.cs
TpExam/TpExam/Behaviors/: BehaviorBase.cs  EntryLineValidationBehaviour.cs  SearchbarAnimationBehavior.cs
TpExam/TpExam/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  SearchableEventList.cs  SearchableListView.cs  TitleView.cs
TpExam/TpExam/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
TpExam/TpExam/Models/: EventList.cs
TpExam/TpExam/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
TpExam/TpExam/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
TpExam/TpExam/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs
TpExam/TpExam/Validators/Rules/: IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs
TpExam/TpExam/ViewModels/: BaseViewModel.cs  EventListPageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs
TpExam/TpExam/Views/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs
TpExam/TpExam/Views/Templates/: ArticleActivityTemplate.xaml  ArticleActivityTemplate.xaml.cs
